# Wakuwaku

./: README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: testCoverage.yml
src/main/kotlin/com/project/wakuwaku/: SampleTopicListener.kt  WakuwakuApplication.kt
src/main/kotlin/com/project/wakuwaku/auth/: AuthController.kt  AuthService.kt  KakaoService.kt  WebAuthController.kt
src/main/kotlin/com/project/wakuwaku/auth/dto/: KakaoProfile.kt  KakaoToken.kt  LoginDto.kt  RegistUserDto.kt
src/main/kotlin/com/project/wakuwaku/chat/: ChatController.kt  ChatRepository.kt  ChatRoomController.kt  ChatRoomService.kt  ChatService.kt  KafkaMessageService.kt
src/main/kotlin/com/project/wakuwaku/config/: JpaAuditingConfig.kt  JpaConfig.kt  KafkaConfig.kt  MongoConfig.kt  RedisConfig.kt  StompHandler.kt  WebSocketConfiguration.kt
src/main/kotlin/com/project/wakuwaku/config/auth/: CustomUserDetailService.kt  JwtAuthFilter.kt  JwtInfo.kt  JwtUtil.kt  SecurityConfig.kt
src/main/kotlin/com/project/wakuwaku/config/kafka/: KafkaConstants.kt  KafkaListenerConfiguration.kt  KafkaProducerConfiguration.kt
src/main/kotlin/com/project/wakuwaku/friend/: FriendController.kt  FriendService.kt
src/main/kotlin/com/project/wakuwaku/friend/dto/: FriendDto.kt
src/main/kotlin/com/project/wakuwaku/model/jpa/friend/: Friend.kt  FriendRepository.kt
src/main/kotlin/com/project/wakuwaku/model/jpa/user/: UserRepository.kt  Users.kt
src/main/kotlin/com/project/wakuwaku/model/kafka/: KafkaMessageDto.kt
src/main/kotlin/com/project/wakuwaku/model/mongo/: Chat.kt  ChatRepository.kt  Chatting.kt
src/main/kotlin/com/project/wakuwaku/model/redis/chatroom/: Chatroom.kt
src/main/kotlin/com/project/wakuwaku/user/: UserController.kt
src/main/resources/: application-kakao.yml  application.yml
src/main/resources/templates/: chatroom.html  chatroomDetail.html  index.html  login.html  register.html
src/test/kotlin/com/project/wakuwaku/: WakuwakuApplicationTests.kt
src/test/kotlin/com/project/wakuwaku/auth/: AuthApiTest.kt  AuthTest.kt  BCryptPasswordEncoderTest.kt  JwtTest.kt
src/test/kotlin/com/project/wakuwaku/chat/: ChatTest.kt  ChatTest_Local.kt
src/test/kotlin/com/project/wakuwaku/friend/: FriendTest.kt
src/test/kotlin/com/project/wakuwaku/jpa/: JpaEmbeddedTest.kt
src/test/kotlin/com/project/wakuwaku/kafka/: KafkaMessageEmbeddedTest.kt
src/test/kotlin/com/project/wakuwaku/mongo/: MongoDbEmbeddedTest.kt
src/test/kotlin/com/project/wakuwaku/redis/: RedisTest.kt
src/test/resources/: application.yml
